# test-project

./: .classpath  pom.xml
src/main/java/pl/grkopiec/components/: ConnectionsProperties.java
src/main/java/pl/grkopiec/domains/: Addresses.java
src/main/java/pl/grkopiec/services/: RestsService.java  SendingService.java
src/main/java/pl/grkopiec/spring/config/: RootConfig.java  WebConfig.java  WebInitializer.java
src/main/java/pl/grkopiec/spring/controllers/: RestContrller.java
src/main/java/pl/grkopiec/tcp/: TCPClient.java  TCPServer.java  TCPServerThread.java
src/main/java/pl/grkopiec/udp/: UDPClient.java  UDPServer.java
src/main/java/pl/grkopiec/utils/: StringUtils.java
src/main/resources/: log4j2.xml
src/test/java/pl/grkopiec/: FlowTest.java  TCPTest.java  UDPTest.java
